{   "name": "codefii/app",
    "description": "A superfast php framework for web Ninjas",
    "homepage": "https://codefii.com",
    "type": "Framework",
    "repositories": [
        {
            "type": "vcs",
            "url":  "https://github.com/iamcoderisk/engine.git"
        }
      ],
    "require": {
        "twig/twig": "^2.0",
        "phpmailer/phpmailer":"^5.0",
        "php": "^5.3.3 || ^7.0",
        "codefii/network": "*"
    },
    
    "autoload": {
        "psr-4": {
             "Codefii\\": "Codefii/",
             "Network\\":"vendor/.run/..x/..c/Network/"

        }
    }
}
